common.title = Auth Sample - Sign up

signup.headerText = Sign up
signup.firstNameLabel = First Name
signup.lastNameLabel = Last Name
signup.emailLabel = Email
signup.passwordLabel = Enter the Password
signup.rePasswordLabel = Re-enter the Password
signup.submitBtnValue = Sign up